# shairpot

./: README.MD  pom.xml
shairport-auth/: pom.xml
shairport-auth/src/main/java/com/dycn/shairportauth/: ShairportAuthApplication.java
shairport-auth/src/main/java/com/dycn/shairportauth/config/: AuthorizationServerConfig.java  CorsConfigration.java  Custom2Config.java  ExceptionControllerAdvice.java  JWTokenEnhancer.java  JwtTokenConfig.java  OAuth2Config.java  RedisTokenStoreConfig.java  ResourceServerConfiguration.java  SecurityHandlerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
shairport-auth/src/main/java/com/dycn/shairportauth/config/controller/: OAuth2Controller.java
shairport-auth/src/main/java/com/dycn/shairportauth/controller/: OAuth2Controller.java
shairport-auth/src/main/java/com/dycn/shairportauth/service/: CustomUserDetailsServiceImpl.java
shairport-auth/src/main/java/com/dycn/shairportauth/util/: AbstractRedisUtil.java  RedisUtil.java
shairport-auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
shairport-auth/src/test/java/com/dycn/shairportauth/: ShairportAuthApplicationTests.java
shairport-common/: pom.xml
shairport-common/src/main/java/com/dycn/shairportcommon/constant/: ApiResponse.java  Constant.java  ResponseCode.java  SecurityConstant.java  Status.java
shairport-common/src/main/java/com/dycn/shairportcommon/exception/: CommonException.java  ExceptionControllerAdvice.java
shairport-common/src/main/java/com/dycn/shairportcommon/util/: ResponseUtil.java
shairport-expt-impt/: pom.xml
shairport-expt-impt/src/main/java/com/dycn/shairportexptimpt/: ShairportexptimptApplication.java
shairport-expt-impt/src/main/java/com/dycn/shairportexptimpt/config/: SwaggerConfiguration.java
shairport-expt-impt/src/main/java/com/dycn/shairportexptimpt/config/controller/: BaseController.java
shairport-expt-impt/src/main/resources/: application.yml  bootstrap.properties
shairport-gateway/: pom.xml
shairport-gateway/src/main/java/com/dycn/shairportgateway/: ShairportGatewayApplication.java
shairport-gateway/src/main/java/com/dycn/shairportgateway/config/: ErrorHandlerConfig.java  GatewayConfiguration.java  SwaggerConfig.java  SwaggerProvider.java  SwaggerResourceConfig.java
shairport-gateway/src/main/java/com/dycn/shairportgateway/config/filter/: CustomGlobalFilter.java
shairport-gateway/src/main/java/com/dycn/shairportgateway/filter/: CustomLoginFilter.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceController.java
shairport-gateway/src/main/java/com/dycn/shairportgateway/handler/: CustomExceptionHandler.java  ResExceptionHandler.java
shairport-gateway/src/main/java/com/dycn/shairportgateway/swagger/: SwaggerConfig.java  SwaggerHeaderFilter.java  SwaggerProvider.java  SwaggerResourceController.java
shairport-gateway/src/main/resources/: application.yml  bootstrap.properties
shairport-gateway/src/test/java/com/dycn/shairportgateway/: ShairportGatewayApplicationTests.java
shairport-health/: pom.xml
shairport-health/src/main/java/com/dycn/shairporthealth/: ShairportHealthApplication.java
shairport-health/src/main/java/com/dycn/shairporthealth/config/: ResourceServerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfiguration.java
shairport-health/src/main/java/com/dycn/shairporthealth/controller/: UserController.java
shairport-health/src/main/java/com/dycn/shairporthealth/exception/: CustomAccessDeniedHandler.java  ExceptionCatch.java  HealthExceptionCatch.java
shairport-health/src/main/resources/: application.yml  bootstrap.properties
shairport-health/src/test/java/com/dycn/shairporthealth/: ShairportHealthApplicationTests.java
shairport-mq-consumer/: pom.xml
shairport-mq-consumer/src/main/java/com/dycn/shairportmqconsumer/: ShairportMqConsumerApplication.java
shairport-mq-consumer/src/main/java/com/dycn/shairportmqconsumer/feignClient/: MainServiceClient.java
shairport-mq-consumer/src/main/java/com/dycn/shairportmqconsumer/nacosdiscovery/: NacosDiscoveryConfiguration.java
shairport-mq-consumer/src/main/resources/: application.yml  bootstrap.properties
shairport-mq-consumer/src/test/java/com/dycn/shairportmqconsumer/: ShairportMqConsumerApplicationTests.java
